<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset=UTF-8>
    <title>Мое резюме</title>
  </head>
  <body>
    <div id="header">
        <h1 class=> Имя </h1>
        <h3> профессия</h3>
        <p> 
            <a href="mailto:danfil1997@mail.ru" >danfil1997@mail.ru</a>
            <a href="https://vk.com/feed">https://vk.com/feed</a>
       </p>
    </div>
    
    <div id="main">
      <p> вводный текст</p>
      <div id="opit">
        <h2>  222
          <h3>  333</h3>
          <p> 444 </p>
          <ul>
            <li> 1 
              <p>2 </p>
            </li>
            <li> 3 
              <p> 4<p>
            </li>
        </h2>
      </div>
      <div id="education">
        <h2>  222
          <h3>  333</h3>
          <p> 444 </p>
          <ul>
            <li> 1 
              <p>2 </p>
            </li>
            <li> 3 
              <p> 4<p>
            </li>
        </h2>
      </div>
        <div id="others">
        <h2>  222
          <h3>  333</h3>
          <p> 444 </p>
          <ul>
            <li> 1 
              <p>2 </p>
            </li>
            <li> 3 
              <p> 4<p>
            </li>
        </h2>
      </div>
      
    </div>
    
    <div id="footer">
      <p> 456</p>
    </div>
  </body>
</html>
